{
    "autoload": {
        "psr-4": {
            "": "classes"
        },
        "files": [
            "functions.php"
        ]
    },
  "require": {
    "ext-json": "*",
    "ext-curl": "*"
  }
}
